<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/04 18:38:32.000.123,=C:\Users\maria\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/04 19:17:06.000.361,D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitCliente_Principal.pas=C:\Users\maria\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/04 19:17:06.000.361,D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitCliente_Principal.dfm=C:\Users\maria\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/02/04 19:17:17.000.703,D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Cliente.dproj=C:\Users\maria\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/02/04 19:48:50.000.308,=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Unit1.pas</Transaction>
    <Transaction>2017/02/04 19:53:51.000.045,D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Unit1.pas=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitCad_Estado.pas</Transaction>
    <Transaction>2017/02/04 19:53:51.000.045,D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Unit1.dfm=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitCad_Estado.dfm</Transaction>
    <Transaction>2017/02/04 20:27:41.000.332,=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Unit1.pas</Transaction>
    <Transaction>2017/02/04 20:28:02.000.820,D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Unit1.pas=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitCad_Cidade.pas</Transaction>
    <Transaction>2017/02/04 20:28:02.000.820,D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Unit1.dfm=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitCad_Cidade.dfm</Transaction>
    <Transaction>2017/02/04 23:14:39.000.994,=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Unit1.pas</Transaction>
    <Transaction>2017/02/04 23:15:05.000.899,D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Unit1.pas=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitMetodos_Cliente.pas</Transaction>
    <Transaction>2017/02/05 09:39:33.000.974,=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Unit1.pas</Transaction>
    <Transaction>2017/02/05 09:39:45.000.463,D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Unit1.dfm=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitDm.dfm</Transaction>
    <Transaction>2017/02/05 09:39:45.000.463,D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Unit1.pas=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitDm.pas</Transaction>
    <Transaction>2017/02/05 09:56:46.000.655,=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Unit1.pas</Transaction>
    <Transaction>2017/02/05 09:57:14.000.923,D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Unit1.pas=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitMetodos.pas</Transaction>
    <Transaction>2017/02/05 10:03:23.000.618,D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitDm.pas=</Transaction>
    <Transaction>2017/02/05 10:03:29.000.911,D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitMetodos.pas=</Transaction>
    <Transaction>2017/02/05 10:04:15.000.484,D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitMetodos_Cliente.pas=</Transaction>
    <Transaction>2017/02/05 10:06:07.000.974,=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitCliente_Principal.pas</Transaction>
    <Transaction>2017/02/05 10:06:12.000.738,=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitCad_Estado.pas</Transaction>
    <Transaction>2017/02/05 10:06:16.000.023,=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitCad_Cidade.pas</Transaction>
    <Transaction>2017/02/05 10:09:14.000.297,=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitDm.pas</Transaction>
    <Transaction>2017/02/05 10:13:08.000.717,D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitDm.pas=</Transaction>
    <Transaction>2017/02/05 10:29:31.000.820,=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Unit1.pas</Transaction>
    <Transaction>2017/02/05 10:29:50.000.115,D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitMetodos.pas=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Unit1.pas</Transaction>
    <Transaction>2017/02/05 15:53:16.000.715,=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Unit1.pas</Transaction>
    <Transaction>2017/02/05 15:53:32.000.525,=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitDm.pas</Transaction>
    <Transaction>2017/02/05 18:47:33.000.059,=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Unit1.pas</Transaction>
    <Transaction>2017/02/05 18:47:52.000.252,D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Unit1.dfm=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitForm_Padrao.dfm</Transaction>
    <Transaction>2017/02/05 18:47:52.000.252,D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Unit1.pas=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitForm_Padrao.pas</Transaction>
    <Transaction>2017/02/05 19:01:29.000.743,D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitCad_Estado.pas=</Transaction>
    <Transaction>2017/02/05 19:01:39.000.924,D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitCad_Cidade.pas=</Transaction>
    <Transaction>2017/02/05 19:03:36.000.099,=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Unit1.pas</Transaction>
    <Transaction>2017/02/05 19:03:59.000.915,D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitCad_Estado.pas=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Unit1.pas</Transaction>
    <Transaction>2017/02/05 19:03:59.000.915,D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitCad_Estado.dfm=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Unit1.dfm</Transaction>
    <Transaction>2017/02/05 19:05:07.000.421,=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Unit1.pas</Transaction>
    <Transaction>2017/02/05 19:05:20.000.727,D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitCad_Cidade.pas=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Unit1.pas</Transaction>
    <Transaction>2017/02/05 19:05:20.000.727,D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitCad_Cidade.dfm=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Unit1.dfm</Transaction>
    <Transaction>2017/02/05 19:08:45.000.197,D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitCad_Cidade.pas=</Transaction>
    <Transaction>2017/02/05 19:08:48.000.963,D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitCad_Estado.pas=</Transaction>
    <Transaction>2017/02/05 19:18:41.000.733,=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Unit1.pas</Transaction>
    <Transaction>2017/02/05 19:19:08.000.354,D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitCad_Estado.pas=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Unit1.pas</Transaction>
    <Transaction>2017/02/05 19:19:08.000.354,D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitCad_Estado.dfm=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Unit1.dfm</Transaction>
    <Transaction>2017/02/05 19:19:15.000.889,=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Unit1.pas</Transaction>
    <Transaction>2017/02/05 19:19:38.000.017,D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitCad_Cidade.dfm=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Unit1.dfm</Transaction>
    <Transaction>2017/02/05 19:19:38.000.017,D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\UnitCad_Cidade.pas=D:\Workspace\Delphi\Exemplo Estado Cidade\Cliente\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
