<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/04 17:07:58.000.121,=C:\Users\maria\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/04 17:07:58.000.842,=C:\Users\maria\OneDrive\Documentos\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/02/04 17:08:02.000.251,=C:\Users\maria\OneDrive\Documentos\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/02/04 17:20:53.000.778,C:\Users\maria\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\Workspace\Delphi\Exemplo Estado Cidade\Servidor\UnitServidor_Principal.dfm</Transaction>
    <Transaction>2017/02/04 17:20:53.000.778,C:\Users\maria\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Workspace\Delphi\Exemplo Estado Cidade\Servidor\UnitServidor_Principal.pas</Transaction>
    <Transaction>2017/02/04 17:22:02.000.450,C:\Users\maria\OneDrive\Documentos\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas=D:\Workspace\Delphi\Exemplo Estado Cidade\Servidor\UnitServidor_Principal_Metodos.pas</Transaction>
    <Transaction>2017/02/04 17:22:02.000.450,C:\Users\maria\OneDrive\Documentos\Embarcadero\Studio\Projects\ServerMethodsUnit1.dfm=D:\Workspace\Delphi\Exemplo Estado Cidade\Servidor\UnitServidor_Principal_Metodos.dfm</Transaction>
    <Transaction>2017/02/04 17:22:11.000.701,C:\Users\maria\OneDrive\Documentos\Embarcadero\Studio\Projects\ServerContainerUnit1.dfm=D:\Workspace\Delphi\Exemplo Estado Cidade\Servidor\UnitServidor_Principal_Container.dfm</Transaction>
    <Transaction>2017/02/04 17:22:11.000.701,C:\Users\maria\OneDrive\Documentos\Embarcadero\Studio\Projects\ServerContainerUnit1.pas=D:\Workspace\Delphi\Exemplo Estado Cidade\Servidor\UnitServidor_Principal_Container.pas</Transaction>
    <Transaction>2017/02/04 18:37:54.000.283,C:\Users\maria\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Workspace\Delphi\Exemplo Estado Cidade\Servidor\Servidor.dproj</Transaction>
    <Transaction>2017/02/05 19:03:06.000.909,=D:\Workspace\Delphi\Exemplo Estado Cidade\Servidor\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
